<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>corbalab</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- CORBA Dependencies -->
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-omgapi</artifactId>
            <version>3.9</version>
        </dependency>

        <!-- Java RMI-IIOP (Interoperable Remote Method Invocation) for CORBA -->
        <dependency>
            <groupId>org.glassfish.corba	</groupId>
            <artifactId>idlj</artifactId>
            <version>4.0.2-b007	</version>
        </dependency>

        <!-- Logging for debugging, optional but useful -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idlj-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>idl</goal>
                        </goals>
                        <configuration>
                            <!-- Specify the path to your IDL file(s) -->
                            <idlFiles>
                                <idlFile>src/main/idl/Banque.idl</idlFile>
                            </idlFiles>
                            <!-- Output directory for generated Java files -->
                            <outputDirectory>target/generated-sources/idl</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>